# jackson-desensitize

./: LICENSE  pom.xml  readme.md
src/main/java/com/github/: Symbol.java
src/main/java/com/github/annotation/: Desensitize.java  EmailDesensitize.java  IDCardDesensitize.java  PhoneDesensitize.java  StringDesensitize.java
src/main/java/com/github/desensitization/: Desensitization.java  DesensitizationFactory.java  EmailDesensitization.java  IDCardDesensitization.java  PhoneDesensitization.java  StringDesensitization.java
src/main/java/com/github/serializer/: ObjectDesensitizeSerializer.java
